<html>
<head>
  <title>Resumae</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript">
    var accessToken = "eed34cd5094a4ca184657818bafc1b25",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "Recording...",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, I don't have the answer to that yet.";

    $(document).ready(function() {
      $speechInput = $("#speech");
      $recBtn = $("#rec");

      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
        }
      });

      $recBtn.on("click", function(event) {
        send();
        switchRecognition();
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });

    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
          recognition.interimResults = false;

      recognition.onstart = function(event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function(event) {
        recognition.onend = null;
        
        var text = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            text += event.results[i][0].transcript;
          }
          setInput(text);
        stopRecognition();
      };
      recognition.onend = function() {
        respond(messageCouldntHear);
        stopRecognition();
      };
      recognition.lang = "en-US";
      recognition.start();
    }
  
    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }

    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }

    function setInput(text) {
      $speechInput.val(text);
      send();
    }

    function updateRec() {
      $recBtn.text(recognition ? "Stop" : "Speak");
    }

    function send() {
      var text = $speechInput.val();
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "en", sessionId: "yaydevdiner"}),

        success: function(data) {
          prepareResponse(data);
        },
        error: function() {
          respond(messageInternalError);
        }
      });
    }

    function prepareResponse(val) {
      var debugJSON = JSON.stringify(val, undefined, 2),
        spokenResponse = val.result.speech;

      respond(spokenResponse);
      debugRespond(debugJSON);
    }

    function respond(val) {
      if (val == "") {
        val = messageSorry;
      }

      if (val !== messageRecording) {
        var msg = new SpeechSynthesisUtterance();
        msg.voiceURI = "native";
        msg.text = val;
        msg.lang = "en-US";
        window.speechSynthesis.speak(msg);
      }

      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
    }
  </script>
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #B29CA1;
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 20px;
      margin: 0;
    }
    .container {
      position: fixed;
      top: 50%;
      left: 80%;
      -webkit-transform: translate(-50%, -50%);
    }
    input {
      background-color: #B29CA1;
      border: 1px solid #EAD3D8;
      color: #00101E;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 400px;
      -webkit-transition: all 0.35s ease-in;
    }
    textarea {
      background-color: #070F24;
      border: 1px solid #EAD3D8;
      color: #EAD3D8;
      padding: 0.5em;
      width: 300px;
      height: 200px;
      -webkit-transition: all 0.35s ease-in;
      font-size: 15px;
      text-align: left;
    }
    input:active, input:focus, textarea:active, textarea:focus {
      outline: 1px solid #48788B;
    }
    .btn {
      background-color: #819DAF;
      border: 1px solid #EAD3D8;
      color: #00101E;
      cursor: pointer;
      display: inline-block;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.35s ease-in;
    }
    .btn:hover {
      background-color: #92A4AF;
      color: #183035;
    }
    .debug {
      bottom: 0;
      position: fixed;
      right: 0;
    }
    .debug__content {
      font-size: 14px;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .debug__content.is-active {
      display: block;
      max-height: 500px;
    }
    .debug__btn {
      width: 100%;
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .spoken-response.is-active {
      max-height: 400px;
    }
    .spoken-response__text {
      background-color: #645155;
      color: #00101E;
      padding: 1em;
    }
  {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  .main-content{
    width: 60%;
    float: left;
    background: #fefcb3;
    height: 100%;
  }
  .aside{
    width: 40%;
    float: left;
    height: 100%;  
  }

  .profile{
    margin: auto;
/*    margin-top: 10%;
*/    margin-left: 10%;
    width: 80%;
    box-shadow: 10px 10px 5px #888888;
  }

  .logo{
    margin: auto;
  }

  .header{
    margin-left: 10%;
  }

  .social-icon {

    width: 72px;
    height: 72px;
    display: -webkit-flex; /* Safari */
    -webkit-flex-direction: column; /* Safari 6.1+ */
    display: flex;
    flex-direction: column;
  }

  .social-icon:hover .img-top{
    display: inline;
  }
/*  .question{
    width: 32px;
    margin:auto;
    margin-left: 102%;
  }*/

  .help-tip{
    position: absolute;
    top: 15px;
    right: -40px;
    text-align: center;
    background-color: #819daf;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 26px;
    cursor: default;
    border: 1px solid white;

}

.help-tip:before{
    content:'?';
    font-weight: bold;
    color:#black;
}

.help-tip:hover p{
    display:block;
    transform-origin: 100% 0%;

    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{    /* The tooltip */
    display: none;
    text-align: center;
    background-color: #090D1B;
    padding: 20px;
    width: 450px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    right: 15px;
    top: -300px;
    color: #FFF;
    font-size: 16px;
    line-height: 1.4;
}

.help-tip p:after{ /* Prevents the tooltip from being hidden */
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}

/* CSS animation */

@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }

    100% {
        opacity:100%;
        transform: scale(1);
    }
}

@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}

.wrapper, html, body{
  height: 100%;
}
  </style>
</head>

<div class = "main-content">
  <img src = "img/logo.png" img class = "image logo" alt = "Rachel Groberman | Class of 2020">
  <img src="img/rachel.JPG" img class="image profile" alt="Rachel" style="width:500px;">

  <div class = "social-icon" style="width:72px; margin:-350 auto;margin-left:650;"> 
    <a href="https://www.linkedin.com/in/rachelgroberman/" target="_blank">
      <img src="img/linkedin.png" onmouseover="this.src='img/lbright.png';"onmouseout="this.src='img/linkedin.png';"/>
    </a>
    </br>
    <a href="mailto:rachelgr@mit.edu">
      <img src="img/mail.png" onmouseover="this.src='img/maildark.png';"onmouseout="this.src='img/mail.png';"/>
    </a>
    </br>
    <a href="https://www.facebook.com/rachel.ng.31586526" target="_blank">
      <img src="img/facebook.png" onmouseover="this.src='img/flight.png';"onmouseout="this.src='img/facebook.png';"/>
    </a>
  </div>

</div>

<div class = "aside">
<body>
  <div class="container">
    <div class="help-tip">
    <p>What are some things you can ask Resumae? Try inputting the following queries: <br><br> Who is Rachel? <br> What does she do in her free time? <br> What are her past work experiences? <br><br> For more information about how Resumae was built checkout the "About Resumae" button</p>
  </div>
    <input id="speech" type="text">
    <button id="rec" class="btn">Speak</button>
    <div id="spokenResponse" class="spoken-response">
      <div class="spoken-response__text"></div>
    </div>
  </div>
  <div class="debug">
    <div class="debug__btn btn">
      About Resumae
    </div>
    <div class="debug__content">
      <textarea id="response" cols="40" rows="20">Resumae is my take on a personal website. I am fascinated by AI and the potential of AI bots and wanted to try out making my own. Resumae is powered by api.ai and was built using Javascript, HTML, and CSS. Like its creator, Resumae runs on tea and ice cream. Feel free to contact me through Linkedin or email with any questions or concerns. Thanks so much :) 
      </textarea>
    </div>
  </div>



  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
</body>
</div>
</html>